# MVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rk/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/mvvm/: Home.kt  ImageSlider.kt  MainViewModel.kt  MainViewModelFactory.kt  QuoteApplication.kt  ViewModelActivity.kt
app/src/main/java/com/rk/mvvm/DiffUtils/: MainActivity.kt  ProgramingAdapter.kt  ProgramingItem.kt
app/src/main/java/com/rk/mvvm/LiveData/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/rk/mvvm/Observer/: Observer.kt  ObserverActivity.kt
app/src/main/java/com/rk/mvvm/RoomRetrofit/: RoomRetrofit.kt
app/src/main/java/com/rk/mvvm/RoomRetrofit/Adapter/: MyAdapter.kt
app/src/main/java/com/rk/mvvm/RoomRetrofit/Repositoy/: QuoteRepositoy.kt  Response.kt
app/src/main/java/com/rk/mvvm/RoomRetrofit/Utils/: NetworkUtils.kt
app/src/main/java/com/rk/mvvm/RoomRetrofit/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/rk/mvvm/RoomRetrofit/api/: QuoteAPI.kt  RetrofitHelper.kt
app/src/main/java/com/rk/mvvm/RoomRetrofit/db/: QuoteDao.kt  QuoteDatabase1.kt
app/src/main/java/com/rk/mvvm/RoomRetrofit/model/: QuoteList.kt  Result.kt
app/src/main/java/com/rk/mvvm/RoomRetrofit/worker/: QuoteWorker.kt
app/src/main/java/com/rk/mvvm/bindingAdapters/: Adapters.kt  BindingAdapter.kt  Post.kt
app/src/main/java/com/rk/mvvm/dataBinding/: DataBindingActivity.kt  MyViewModel.kt  Quate.kt
app/src/main/java/com/rk/mvvm/mvvm/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt
app/src/main/java/com/rk/mvvm/retrofit/: Item.kt  MyAPI.kt  RetrofitAdapter.kt  RetrofitData.kt  RetrofitHelper.kt  insert.kt  insertItem.kt  myData.kt
app/src/main/res/layout/: activity_binding_adapter.xml  activity_data_binding.xml  activity_home.xml  activity_image_slider.xml  activity_live_data.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_observer.xml  activity_retrofit_data.xml  activity_room_retrofit.xml  item_view.xml  my_retrofit_item.xml  quote_item.xml  update_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rk/mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
